{
	"nodes":[
		{"id":"27b2ec7fc21236f0","type":"text","text":" O que é GitHub\n ","x":-340,"y":-100,"width":250,"height":60,"color":"#ffffff"},
		{"id":"eec8cae1ec9b02d0","type":"file","file":"Git e Github/Github.md","x":-40,"y":-280,"width":260,"height":280,"color":"#fff5f5"},
		{"id":"6d97115623f8427d","type":"file","file":"Pasted image 20250615235639.png","x":-200,"y":-280,"width":140,"height":132},
		{"id":"2d5bda4784672347","type":"text","text":"Conceitos básicos do Git\n","x":340,"y":-180,"width":250,"height":60,"color":"#995c5c"},
		{"id":"47c97d92ed1d35a6","type":"text","text":"Repositório\n","x":740,"y":-500,"width":250,"height":60,"color":"6"},
		{"id":"62cec0cc937d4599","type":"file","file":"Git e Github/Repositório.md","x":1160,"y":-780,"width":327,"height":280,"color":"6"},
		{"id":"72496a836b964e39","type":"text","text":"Commit\n","x":740,"y":-360,"width":250,"height":60,"color":"4"},
		{"id":"03a33f1038b7eaa9","type":"file","file":"Git e Github/Commit.md","x":1160,"y":-440,"width":245,"height":192,"color":"4"},
		{"id":"a09d3c05dab7dbfd","type":"text","text":"Modified","x":1505,"y":-445,"width":250,"height":60,"color":"1"},
		{"id":"1b6b1988b7c157f1","type":"text","text":"Staging\n","x":1780,"y":-445,"width":250,"height":60,"color":"2"},
		{"id":"baf572a7f8ed9db9","type":"text","text":"Commited","x":2060,"y":-445,"width":250,"height":60,"color":"4"},
		{"id":"43251e7b573999a6","type":"text","text":"Branch","x":734,"y":-226,"width":250,"height":60,"color":"2"},
		{"id":"0f09389bcf4d4567","type":"file","file":"Git e Github/Branch.md","x":1160,"y":-140,"width":280,"height":260,"color":"2"},
		{"id":"49db5860c4cf1c80","type":"file","file":"Pasted image 20250616000510.png","x":1532,"y":-344,"width":746,"height":255},
		{"id":"2c8ef3e1f10276bf","type":"file","file":"Pasted image 20250616000528.png","x":1705,"y":-60,"width":400,"height":205},
		{"id":"905c41726dd34278","type":"text","text":"Terminal ","x":-30,"y":80,"width":250,"height":69,"color":"3"},
		{"id":"5ff16bfc91e7c0a9","type":"text","text":"Comandos básicos do terminal","x":-30,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"5700f67c5fdb14bd","type":"text","text":"LS = Lista tudo (mais bonito)\nDir = Lista tudo\nrm = remove \ncd = entra no diretorio \ntouch = cria um arquivo\nmkdir = faz um diretorio\nnano = abre o arquivo, mostra o conteudo\ncat = exibe o conteudo do arquivo\n","x":302,"y":115,"width":288,"height":286,"color":"3"},
		{"id":"22c99960d600df20","type":"text","text":"mv = move um arquivo para outro lugar, ou diretorio para outro","x":302,"y":404,"width":288,"height":236,"color":"3"},
		{"id":"a0560b557234aeab","type":"text","text":"mv (arquivo a ser movido) (lugar onde o arquivo vai)","x":660,"y":455,"width":466,"height":50},
		{"id":"3edfa1bcddc58774","type":"text","text":"Comandos do terminal extra","x":-30,"y":445,"width":250,"height":60,"color":"3"},
		{"id":"a2232520b4c7e653","type":"text","text":"git commit = Adiciona todos os arquivos staging para o commit\ngit commit -m (Mensagem/titulo do commit)\ngit checkout (id) = vai para um commit que voce escolheu (''dar uma olhada'')\ngit checkout main/master = volta para o master principal\ngit revert (id) = cria um novo commit, revertendo as modificações que fez de tal commit\ngit reset (id) = volta pra o commit apagando tudo que tinha na frente dele, mantendo algumas alterações\ngit reset (id) --hard = apaga TUDO, voltando ate o commit que voce escolheu (PERIGOSO)","x":640,"y":1034,"width":680,"height":297,"color":"4"},
		{"id":"f5f2c31f1ffc0d0c","type":"text","text":"usando touch .gitignore (para criar um arquivo .gitignore) tudo que você colocar dentro dele com o nome, por exemplo arquivo.html ou arquivo.env o git não vai mais trackear esse arquivo\ncaso uma pasta tenha um arquivo dentro também, que começa assim ser trackeada voce pode colocar o nome da pasta no arquivo para ser ignorada","x":640,"y":1337,"width":680,"height":190,"color":"1"},
		{"id":"a2d9bd7105900cb8","type":"text","text":"gitignore","x":302,"y":1407,"width":250,"height":50,"color":"1"},
		{"id":"1dd2319b6ccd3e02","type":"text","text":"Git - Commits","x":302,"y":1153,"width":250,"height":60,"color":"4"},
		{"id":"5b83240370947877","type":"text","text":"git init = começar o .git na pasta\ngit status = mostra o status da branch/main e dos arquivos \ngit add (file) = adiciona o arquivo para staging, pronto pra ser comitado (de modified -> staging)\ngit rm --cached (file) = retira o arquivo do staging, volta para o modified\ngit log = mostra o historico de modificações e historico de commits\ngit log --oneline  (para mostrar em 1 linha)\n","x":640,"y":680,"width":800,"height":354,"color":"5"},
		{"id":"74c9ad000a7036f8","type":"text","text":"Git - Basicos","x":302,"y":831,"width":250,"height":50,"color":"5"},
		{"id":"7f46d905f96ea363","type":"text","text":"convenções : git commit -m \"feat(ui) implements UI components for login screen...\"","x":1480,"y":680,"width":663,"height":50},
		{"id":"b79ab5d168875b61","type":"text","text":"Comandos do git","x":-140,"y":944,"width":250,"height":60,"color":"#e1ff00"},
		{"id":"1ab885ec3b7b7eeb","type":"text","text":"git branch = mostra a lista de branchs que tem\ngit branch (nome) = cria uma nova branch baseada no commit que voce está\ngit checkout (nome da branch) = vai para o commit/branch que voce escolheu\ngit branch -d (nome) = apaga um branch se ja tiver dado merge no commit master\ngit branch -D (nome) = apaga um branch mesmo se não dado merge\ngit merge (nome da branch a ser inserida)= coloca a branch na branch de destino, na qual voce esta. Precisa estar na branch CERTA (por exemplo a master)\n","x":640,"y":1527,"width":680,"height":273,"color":"2"},
		{"id":"1074ef7bd666e184","type":"text","text":"Branches","x":302,"y":1634,"width":250,"height":60,"color":"2"},
		{"id":"ae4897b498530db6","type":"text","text":"exemplo : git branch teste\npara acessar : git checkout teste\npodendo criar uma nova branch dentro dessa ou continuando os arquivos dela.","x":1360,"y":1527,"width":580,"height":137},
		{"id":"10b0eb8fedcfb5b3","type":"file","file":"Git e Github/Conflitos.md","x":1880,"y":890,"width":380,"height":458,"color":"6"},
		{"id":"143c1da144c6df56","type":"file","file":"Git e Github/SSH Key.md","x":-1176,"y":-197,"width":400,"height":197},
		{"id":"edb8be121d1bb988","type":"text","text":"Conectando ao github","x":-680,"y":-95,"width":250,"height":50},
		{"id":"097f6bd0e510e7e6","type":"text","text":"No terminal","x":-1500,"y":-130,"width":250,"height":60},
		{"id":"4d9255ae289fba9d","type":"text","text":"git push (ssh) = voce envia o arquivo para o endereço ssh selecionado, mandando para o repositorio escolhido os arquivos\n\ngit pull (ssh) = voce puxa os arquivos do endereço ssh selecionado, puxando os arquivos para voce\n\ngit remote add origin (ssh) = voce cria um atalho para o ssh, para não precisar ficar digitando e copiando toda hora o endereço.\n\ngit remote -v : mostra a lista de origem dos atalhos.\n\ngit clone (ssh) : clona um projeto que esta no github, criando a pasta e tudo mais para o diretorio onde você esta.","x":-2100,"y":-260,"width":520,"height":540},
		{"id":"0cbe3e4b9e94c743","type":"text","text":"Podendo fazer um push pull com:\n```\ngit push origin \ngit pull origin\n```\npra você atualizar um arquivo também, usar o pull pra atualizar as alterações da main ","x":-2793,"y":-300,"width":627,"height":200},
		{"id":"cce8bb7f49b1d90c","type":"text","text":"Exemplo de git remote -v\n```\ngit remote -v\norigin  git@github.com:CaranguejoEngineer/projeto-1.git (fetch)\norigin  git@github.com:CaranguejoEngineer/projeto-1.git (push)\n```\nmostra oq o atalho significa tanto pra baixar e pra mandar arquivos","x":-2793,"y":-95,"width":627,"height":210},
		{"id":"4f15580d84fa9eec","type":"text","text":"voce pode alterar o nome do projeto colocando como 2 parametro\n```\ngit clone (git@github.com:CaranguejoEngineer/projeto-2.git) nomedoprojeto\n```\nvai criar uma pasta chamada nomedoprojeto com os mesmos arquivos.","x":-2793,"y":120,"width":627,"height":180},
		{"id":"b749f5f3649b519b","type":"text","text":"pra excluir uma pasta mesmo com arquivos\nrm -rf nomedapasta","x":643,"y":115,"width":483,"height":65},
		{"id":"35b97d00891dbc91","type":"text","text":"voce pode alterar onde vai dar o push pull colocando na frente o nome da branch\nexemplo:\n```\ngit push origin branch1\ngit pull origin branch1\n```\no padrão (git push origin) é a main/master","x":-3460,"y":-313,"width":514,"height":227},
		{"id":"3c473a8ddc8b2986","type":"text","text":"Resolvendo conflitos de merge","x":1562,"y":1183,"width":250,"height":127,"color":"6"},
		{"id":"0edd0df2ba15f6dd","type":"text","text":"```git checkout -b nomedabranch```\n\nja cria a branch e seleciona-a.","x":1502,"y":1016,"width":258,"height":103},
		{"id":"a852a072bd0d57f5","type":"file","file":"Git e Github/Pull Request.md","x":-2679,"y":-1080,"width":400,"height":400},
		{"id":"21809501d3af774e","type":"text","text":"pull request","x":-2604,"y":-480,"width":250,"height":60},
		{"id":"8f4f2aa9b4e55707","type":"text","text":"Forks","x":-35,"y":-500,"width":250,"height":60},
		{"id":"8a814482d730da29","x":-110,"y":-1080,"width":400,"height":400,"type":"file","file":"Git e Github/Forks.md"}
	],
	"edges":[
		{"id":"a38e6d67ac83b0ae","fromNode":"27b2ec7fc21236f0","fromSide":"right","toNode":"eec8cae1ec9b02d0","toSide":"left"},
		{"id":"ca49a3e1c9725ae2","fromNode":"2d5bda4784672347","fromSide":"right","toNode":"47c97d92ed1d35a6","toSide":"left"},
		{"id":"34b70069bfa5098f","fromNode":"47c97d92ed1d35a6","fromSide":"right","toNode":"62cec0cc937d4599","toSide":"left"},
		{"id":"ddf9b9f31f1b1610","fromNode":"2d5bda4784672347","fromSide":"right","toNode":"72496a836b964e39","toSide":"left"},
		{"id":"2bac0e87b0a38106","fromNode":"72496a836b964e39","fromSide":"right","toNode":"03a33f1038b7eaa9","toSide":"left"},
		{"id":"060a18fbc5af7e4d","fromNode":"03a33f1038b7eaa9","fromSide":"right","toNode":"a09d3c05dab7dbfd","toSide":"left"},
		{"id":"1c87172b455ee580","fromNode":"a09d3c05dab7dbfd","fromSide":"right","toNode":"1b6b1988b7c157f1","toSide":"left"},
		{"id":"78515149fcae6990","fromNode":"1b6b1988b7c157f1","fromSide":"right","toNode":"baf572a7f8ed9db9","toSide":"left"},
		{"id":"d0378656d916f65c","fromNode":"2d5bda4784672347","fromSide":"right","toNode":"43251e7b573999a6","toSide":"left"},
		{"id":"0baff92efc558796","fromNode":"43251e7b573999a6","fromSide":"right","toNode":"0f09389bcf4d4567","toSide":"left"},
		{"id":"0d922e35935eb4fa","fromNode":"0f09389bcf4d4567","fromSide":"right","toNode":"49db5860c4cf1c80","toSide":"left"},
		{"id":"d87d7082fbc298bd","fromNode":"0f09389bcf4d4567","fromSide":"right","toNode":"2c8ef3e1f10276bf","toSide":"left"},
		{"id":"9b06cc60c4a105da","fromNode":"5ff16bfc91e7c0a9","fromSide":"right","toNode":"5700f67c5fdb14bd","toSide":"left"},
		{"id":"74ce6337eee7958b","fromNode":"3edfa1bcddc58774","fromSide":"right","toNode":"22c99960d600df20","toSide":"left"},
		{"id":"f26417640aabe518","fromNode":"22c99960d600df20","fromSide":"right","toNode":"a0560b557234aeab","toSide":"left"},
		{"id":"384ecea0840ebb44","fromNode":"5b83240370947877","fromSide":"right","toNode":"7f46d905f96ea363","toSide":"left"},
		{"id":"2bb51f042f4636f0","fromNode":"1dd2319b6ccd3e02","fromSide":"right","toNode":"a2232520b4c7e653","toSide":"left"},
		{"id":"16a5e6a5d2fca8e0","fromNode":"b79ab5d168875b61","fromSide":"right","toNode":"1dd2319b6ccd3e02","toSide":"left"},
		{"id":"4b07cfbc7cdbd3a8","fromNode":"b79ab5d168875b61","fromSide":"right","toNode":"74c9ad000a7036f8","toSide":"left"},
		{"id":"34f8d3db0af30cdb","fromNode":"74c9ad000a7036f8","fromSide":"right","toNode":"5b83240370947877","toSide":"left"},
		{"id":"b2dd271d937f3eb3","fromNode":"905c41726dd34278","fromSide":"bottom","toNode":"5ff16bfc91e7c0a9","toSide":"top"},
		{"id":"12ffad720e02e6e2","fromNode":"5ff16bfc91e7c0a9","fromSide":"bottom","toNode":"3edfa1bcddc58774","toSide":"top"},
		{"id":"6fbcc3c26cfd07c2","fromNode":"3edfa1bcddc58774","fromSide":"bottom","toNode":"b79ab5d168875b61","toSide":"top"},
		{"id":"053990440c59d133","fromNode":"b79ab5d168875b61","fromSide":"right","toNode":"a2d9bd7105900cb8","toSide":"left"},
		{"id":"2037e81c26e9d97d","fromNode":"a2d9bd7105900cb8","fromSide":"right","toNode":"f5f2c31f1ffc0d0c","toSide":"left"},
		{"id":"d772459952b81791","fromNode":"eec8cae1ec9b02d0","fromSide":"right","toNode":"2d5bda4784672347","toSide":"left"},
		{"id":"c6c5789ceae5bc34","fromNode":"b79ab5d168875b61","fromSide":"bottom","toNode":"1074ef7bd666e184","toSide":"left"},
		{"id":"6a179db051e03629","fromNode":"1074ef7bd666e184","fromSide":"right","toNode":"1ab885ec3b7b7eeb","toSide":"left"},
		{"id":"5989b3a7a6a9116b","fromNode":"1ab885ec3b7b7eeb","fromSide":"right","toNode":"ae4897b498530db6","toSide":"left"},
		{"id":"9f7be2c7a5934f1a","fromNode":"1dd2319b6ccd3e02","fromSide":"bottom","toNode":"3c473a8ddc8b2986","toSide":"left"},
		{"id":"bbcdfe2b4eadc974","fromNode":"3c473a8ddc8b2986","fromSide":"right","toNode":"10b0eb8fedcfb5b3","toSide":"left"},
		{"id":"0d13ae603c159fcf","fromNode":"eec8cae1ec9b02d0","fromSide":"top","toNode":"edb8be121d1bb988","toSide":"top"},
		{"id":"9d58526c1ec2f413","fromNode":"edb8be121d1bb988","fromSide":"left","toNode":"143c1da144c6df56","toSide":"right"},
		{"id":"bca423aea1e8581c","fromNode":"143c1da144c6df56","fromSide":"left","toNode":"097f6bd0e510e7e6","toSide":"right"},
		{"id":"6a14f2cd29ae168c","fromNode":"097f6bd0e510e7e6","fromSide":"left","toNode":"4d9255ae289fba9d","toSide":"right"},
		{"id":"73cf24bc949e6148","fromNode":"4d9255ae289fba9d","fromSide":"left","toNode":"0cbe3e4b9e94c743","toSide":"right"},
		{"id":"79a3a798c4907848","fromNode":"4d9255ae289fba9d","fromSide":"left","toNode":"cce8bb7f49b1d90c","toSide":"right"},
		{"id":"3a31d221b044dbfd","fromNode":"4d9255ae289fba9d","fromSide":"left","toNode":"4f15580d84fa9eec","toSide":"right"},
		{"id":"83b7efd7a079eae7","fromNode":"5700f67c5fdb14bd","fromSide":"right","toNode":"b749f5f3649b519b","toSide":"left"},
		{"id":"2667ddb7006ede79","fromNode":"0cbe3e4b9e94c743","fromSide":"left","toNode":"35b97d00891dbc91","toSide":"right"},
		{"id":"c5f6d21e675c869a","fromNode":"a2232520b4c7e653","fromSide":"right","toNode":"0edd0df2ba15f6dd","toSide":"left"},
		{"id":"ffb8b06c42fd7c4b","fromNode":"0cbe3e4b9e94c743","fromSide":"top","toNode":"21809501d3af774e","toSide":"bottom"},
		{"id":"f19a76a2f2740aa1","fromNode":"21809501d3af774e","fromSide":"top","toNode":"a852a072bd0d57f5","toSide":"bottom"},
		{"id":"fd8b8a48e23a68ab","fromNode":"eec8cae1ec9b02d0","fromSide":"top","toNode":"8f4f2aa9b4e55707","toSide":"bottom"},
		{"id":"5e8eddddf0112f81","fromNode":"8f4f2aa9b4e55707","fromSide":"top","toNode":"8a814482d730da29","toSide":"bottom"}
	]
}